<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Santex</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="wrapper">
		<header class="header">
			<div class="container">
				<div class="header-inner">
					<div class="header-left">
						<div class="header-logo">
							<img src="images/header-logo.svg" alt="">
						</div>
						<div class="header-left__text">Сантехнические услуги в Москве</div>
					</div>             
					<nav class="header-menu">
						<ul class="header-list">
							<li><a data-scroll="#video" href="#" class="header-link">О компании </a></li>
							<li><a data-scroll="#advantage" href="#" class="header-link"> Наши преимущества</a></li>
							<li><a data-scroll="#price" href="#" class="header-link">Услуги и цены</a></li>
							<li><a data-scroll="#example" href="#" class="header-link">Проекты</a></li>
							<li><a data-scroll="#expert" href="#" class="header-link">Монтажники</a></li>
						</ul>
					</nav>

					<div class="header-right">
						<div class="header-right__phone">+7 (495) 108-24-72</div>
						<a class="header-right__call">Заказать звонок</a>
					</div>
					<div class="header-burger">
						<span></span>
					</div>
				</div>
				<div class="header-mobile">
					<div class="container">
						<ul class="header-mobile__menu">
							<li><a data-scroll="#video" href="#" class="header-mobile__link">О компании</a></li>
							<li><a data-scroll="#advantage" href="#" class="header-mobile__link">Наши преимущества</a></li>
							<li><a data-scroll="#price" href="#" class="header-mobile__link">Услуги и цены</a></li>
							<li><a data-scroll="#example" href="#" class="header-mobile__link">Проекты</a></li>
							<li><a data-scroll="#expert" href="#" class="header-mobile__link">Монтажники</a></li>
						</ul>
						<div class="header-mobile__social">
							<a href="#">
								<img src="images/wk.svg" alt="">
							</a>
							<a href="#">
								<img src="images/insta.svg" alt="">
							</a>
							<a href="#">
								<img src="images/youtube.svg" alt="">
							</a>
						</div>
						<div class="header-mobile-call">
							<a href="#">Заказать звонок</a>
						</div>	
						</div>
				</div>
				<div class="header-content">
					<h1 class="header-title">
						Создаем <span>системы водоснабжения и отопления</span> высокого класса по разумной цене
					</h1>
					<h4 class="header-subtitle">Используем европейские материалы с лучшим соотношением цены-качества</h4>
					<ul class="header-content__list">
						<li class="header-content__item">
							<div class="header-content__img">
								<img src="images/header-content-1.svg" alt="">
							</div>
							<div class="header-content__text">
								Бесплатный выезд при заключении договора
							</div>
						</li>
						<li class="header-content__item">
							<div class="header-content__img">
								<img src="images/header-content-2.svg" alt="">
							</div>
							<div class="header-content__text">
								Гарантия на монтажные работы – 2 года
							</div>
						</li>
						<li class="header-content__item">
							<div class="header-content__img">
								<img src="images/header-content-3.svg" alt="">
							</div>
							<div class="header-content__text">
								Сантехника ведущих европейских брендов
							</div>
						</li>
					</ul>
					<div class="header-content__btn header-content__btn-none">
						<a href="#">Заказать монтаж</a>
					</div>
				</div> 
			</div>
		</header>
		<div class="header-content-2">
			<div class="container">
				<ul class="header-content__list-2">
					<li class="header-content__item">
						<div class="header-content__img">
							<img src="images/header-content-1.svg" alt="">
						</div>
						<div class="header-content__text">
							Бесплатный выезд при заключении договора
						</div>
					</li>
					<li class="header-content__item">
						<div class="header-content__img">
							<img src="images/header-content-2.svg" alt="">
						</div>
						<div class="header-content__text">
							Гарантия на монтажные работы – 2 года
						</div>
					</li>
					<li class="header-content__item">
						<div class="header-content__img">
							<img src="images/header-content-3.svg" alt="">
						</div>
						<div class="header-content__text">
							Сантехника ведущих европейских брендов
						</div>
					</li>
				</ul>
			</div>
		</div>
		<div class="video" id="video">
			<div class="container">
				<div class="body-title">
					Посмотрите короткое видео о нашей компании
				</div>
				<div class="video-video">
					<iframe src="https://www.youtube.com/embed/QmI861FBN9k" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
				<div class="header-content__btn header-content__btn-center">
					<a href="#">Заказать монтаж</a>
				</div>
			</div>
		</div>
		<div class="why-us">
			<div class="container">
				<div class="body-title">
					Почему монтаж и капитальный ремонт сантехники заказывают у нас?
				</div>
				<div class="why-us__inner">
					<div class="why-us__item">
						<div class="why-us__item-title">
							Европейские материалы и оборудование
						</div>
						<div class="why-us__item-text">
							Все работы проводятся с использованием современной европейской сантехники от Oventrop, FAR, TECE, Henco, Viega и других ведущих брендов мирового уровня 
						</div>
					</div>
					<div class="why-us__item">
						<div class="why-us__item-title">Современный дизайн</div>
						<div class="why-us__item-text">
							Сочетаем стильную сантехнику с душевыми трапами и скрытыми в стене коммуникациями – это удобно, красиво и современно!Сочетаем стильную сантехнику с душевыми трапами и скрытыми в стене коммуникациями – это удобно, красиво и современно!
						</div>
					</div>
					<div class="why-us__item">
						<div class="why-us__item-title">Сертифицированные монтажники</div>
						<div class="why-us__item-text">
							Наши специалисты прошли обязательные экзамены и сертификацию, а также имеют опыт работы более 3-х лет и профильное образование
						</div>
					</div>
					<div class="why-us__item">
						<div class="why-us__item-title">
							Опыт ведущих сантехнических компаний
						</div>
						<div class="why-us__item-text">
							Главный эксперт VIP Santeh Антон Одноволов – более 6 лет является техническим директором бельгийской компании по производству сантехники Henco Industries
						</div>
					</div>
					<div class="why-us__item">
						<div class="why-us__item-title">
							Возможен индивидуальный проект
						</div>
						<div class="why-us__item-text">
							Продумаем правильную разводку трубопроводов, а также оптимальные проходные сечения труб, коллекторов, регулирующей арматуры и фильтров
						</div>
					</div>
					<div class="why-us__item">
						<div class="why-us__item-title">
							Гарантия от 2 до 10 лет
						</div>
						<div class="why-us__item-text">Предоставляем 2 года гарантии на монтажные работы и 10 лет – на сантехническое оборудование и материалы (от производителя).</div>
					</div>
				</div>
			</div>
		</div>
		<div class="contacts">
			<div class="container">
				<div class="contacts-header">
					<div class="contacts-title">Оставьте заявку на выезд монтажника сантехнических 	систем и получите устройство для измерения давления в трубах и тест на качество воды в подарок!*</div>
					<div class="contacts-img">
						<img src="images/contacts-1.png" alt="">
					</div>
				</div>
				<form action="#" class="contacts-form">
					<input placeholder="Введите имя" class="contacts-input" type="name">
					<input placeholder="Телефон" class="contacts-input" type="name">
					<div class="contacts-btn">
				    	<a href="#" class="">Оставить заявку</a>
				   	</div>
				</form>
				<div class="contacts-text">*за отзыв после проведения сантехнических работ</div>
			</div>
		</div>
		<div class="material">
			<div class="container">
				<div class="body-title">
					Мы используем европейские материалы и оборудование премиального качества
				</div>
				<div class="slider">
						
					
						<div class="slider-item">
							<div class="slider-item__img">
								<img src="images/material-1.svg" alt="">
							</div>
							<div class="slider-item__text">Сертифицированное оборудование и материалы</div>
						</div>
						<div class="slider-item">
							<div class="slider-item__img">
								<img src="images/material-2.svg" alt="">
							</div>
							<div class="slider-item__text">
								Шаровые краны Bugatti
							</div>
						</div>
						<div class="slider-item">
							<div class="slider-item__img">
								<img src="images/material-3.svg" alt="">
							</div>
							<div class="slider-item__text">
								Коллекторы FAR с регулировкой приоритета подачи воды
							</div>
						</div>
						<div class="slider-item">
							<div class="slider-item__img">
								<img src="images/material-1.svg" alt="">
							</div>
							<div class="slider-item__text">Сертифицированное оборудование и материалы</div>
						</div>
						<div class="slider-item">
							<div class="slider-item__img">
								<img src="images/material-2.svg" alt="">
							</div>
							<div class="slider-item__text">
								Шаровые краны Bugatti
							</div>
						</div>
						<div class="slider-item">
							<div class="slider-item__img">
								<img src="images/material-3.svg" alt="">
							</div>
							<div class="slider-item__text">
								Коллекторы FAR с регулировкой приоритета подачи воды
							</div>
						</div>
						<div class="slider-item">
							<div class="slider-item__img">
								<img src="images/material-1.svg" alt="">
							</div>
							<div class="slider-item__text">Сертифицированное оборудование и материалы</div>
						</div>
						<div class="slider-item">
							<div class="slider-item__img">
								<img src="images/material-2.svg" alt="">
							</div>
							<div class="slider-item__text">
								Шаровые краны Bugatti
							</div>
						</div>

				</div>
			</div>
		</div>
		<div class="advantage" id="advantage">
			<div class="container">
				<div class="body-title body-title--white">
					Преимущества сантехнической  компании VIP Santeh
				</div>
				<div class="advantage-inner">
					<div class="advantage-item">
						<div class="advantage-img">
							<img src="images/advantage-1.svg" alt="">
						</div>
						<div class="advantage-text">
							Сертифицированное оборудование и материалы
						</div>
					</div>
					<div class="advantage-item">
						<div class="advantage-img">
							<img src="images/advantage-2.svg" alt="">
						</div>
						<div class="advantage-text">
							Создание качественного ﻿проекта при необходимости
						</div>
					</div>
					<div class="advantage-item">
						<div class="advantage-img">
							<img src="images/advantage-3.svg" alt="">
						</div>
						<div class="advantage-text">
							Монтаж с использованием современных технологий
						</div>
					</div>
					<div class="advantage-item">
						<div class="advantage-img">
							<img src="images/advantage-4.svg" alt="">
						</div>
						<div class="advantage-text">
							Гарантия на оборудование и монтажные работы
						</div>
					</div>
					<div class="advantage-item">
						<div class="advantage-img">
							<img src="images/advantage-5.svg" alt="">
						</div>
						<div class="advantage-text">
							Международные стандарты работы
						</div>
					</div>
					<div class="advantage-item">
						<div class="advantage-img">
							<img src="images/advantage-6.svg" alt="">
						</div>
						<div class="advantage-text">
							Индивидуальный контроль за ходом работ
						</div>
					</div>
					<div class="advantage-item">
						<div class="advantage-img">
							<img src="images/advantage-7.svg" alt="">
						</div>
						<div class="advantage-text">
							Профессиональные специалисты
						</div>
					</div>
					<div class="advantage-item">
						<div class="advantage-img">
							<img src="images/advantage-8.svg" alt="">
						</div>
						<div class="advantage-text">
							Соблюдение сроков проекта
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="contacts contacts-white">
			<div class="container">
				<div class="contacts-title contacts-title-black">Оставьте заявку для оценки стоимости работ по фото или выезда специалиста на объект</div>
				<form action="#" class="contacts-form">
					<input placeholder="Введите имя" class="contacts-input contacts-input-grey" type="name">
					<input placeholder="Телефон" class="contacts-input contacts-input-grey" type="name">
					<div class="contacts-btn">
				    	<a href="#" class="">Оставить заявку</a>
				   	</div>
				</form>
				<div class="contacts-label">
					<label class="contacts-post__file" for="contacts-post-file">
					    <input type="file" id="contacts-post-file">
					    <span>прикрепить фото</span>
				    </label>	
				</div>
			</div>
		</div>
		<div class="warranty">
			<div class="container">
				<div class="body-title">Какие гарантии мы предоставляем?</div>
				<div class="warranty-inner">
					<div class="warranty-item">
						<div class="warranty-item-title">50<span>лет</span></div>
						<div class="warranty-item-text">
							гарантии на эксплуатацию оборудования
						</div>
					</div>
					<div class="warranty-item">
						<div class="warranty-item-title">10<span>лет</span></div>
						<div class="warranty-item-text">
							гарантия отсутствия поломок 
						</div>
					</div>
					<div class="warranty-item">
						<div class="warranty-item-title">5<span>лет</span></div>
						<div class="warranty-item-text">
							на исправность систем защиты от протечек
						</div>
					</div>
					<div class="warranty-item">
						<div class="warranty-item-title">2<span>года</span></div>
						<div class="warranty-item-text">гарантия на монтажные работы</div>
					</div>
				</div>
			</div>
		</div>
		<div class="price" id="price">
			<div class="container">
				<div class="body-title">Услуги и цены</div>
				<div class="price-inner">
					<div class="price-item">
						<div class="price-item-content">
							<div class="price-item-title">Монтаж водоснабжения и отопления</div>
							<ul class="price-item__list">
								<li class="price-item__li">
									<div class="price-item__text">Монтаж узлов ввода водоснабжения (холодного и горячего)</div>
									<div class="price-item__price">от 20 000 ₽</div>
								</li>
								<li class="price-item__li">
									<div class="price-item__text">Установка унитаза или биде</div>
									<div class="price-item__price">от 6 000 ₽</div>
								</li>
								<li class="price-item__li">
									<div class="price-item__text">
										Прокладка труб водоснабжения и канализации к унитазу, стиральной, посудомоечной машине
									</div>
									<div class="price-item__price">от 7 000 ₽</div>
								</li>
							</ul>
							<div class="price-item__btn">
								<a href="#">Развернуть</a>
							</div>
						</div>
						<div class="price-item-footer"></div>
					</div>
					<div class="price-item">
						<div class="price-item-content">
							<div class="price-item-title">Сопутствующие услуги при монтаже систем водоснабжения</div>
							<ul class="price-item__list">
								<li class="price-item__li">
									<div class="price-item__text">
										Переборка центральной канализации (врезка, замена тройников и крестовин)
									</div>
									<div class="price-item__price">от 11 000 ₽</div>
								</li>
								<li class="price-item__li">
									<div class="price-item__text">
										Изготовление и сборка крепежной  рамы и рамы для инсталляции или узлов водоснабжения ТЕСЕ
									</div>
									<div class="price-item__price">от 15 000 ₽</div>
								</li>
								<li class="price-item__li">
									<div class="price-item__text">
										Прокладывание штроб в пеноблоке, пазогребне и красном кирпиче
									</div>
									<div class="price-item__price">
										2 000 ₽ за м2 
										<span>3 000 ₽ за м2 в бетоне</span>	
									</div>
								</li>
							</ul>
							<div class="price-item__btn">
								<a href="#">Развернуть</a>
							</div>
						</div>
						<div class="price-item-footer"></div>
					</div>
					<div class="price-item">
						<div class="price-item-content">
							<div class="price-item-title">Современное коллекторное отопление</div>
							<ul class="price-item__list">
								<li class="price-item__li">
									<div class="price-item__text">
										Монтаж узла ввода центрального отопления (краны, фильтры, коллекторы и манометры)
									</div>
									<div class="price-item__price">от 12 000 ₽</div>
								</li>
								<li class="price-item__li">
									<div class="price-item__text">
										Установка и подключение радиатора центрального отопления
									</div>
									<div class="price-item__price">от 10 000 ₽</div>
								</li>
								<li class="price-item__li">
									<div class="price-item__text">
										Монтаж трубопроводов с учетом линейного удлинения
									</div>
									<div class="price-item__price">300 ₽ за м2</div>
								</li>
							</ul>
							<div class="price-item__btn">
								<a href="#">Развернуть</a>
							</div>
						</div>
						<div class="price-item-footer"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="contacts">
			<div class="container">
				<div class="contacts-header">
					<div class="contacts-title">Точная стоимость сантехнических работ оговаривается индивидуально после ознакомления с проектной документацией и выезда монтажника на объект</div>
					<div class="contacts-img contacts-img-2">
						<img src="images/contacts-2.svg" alt="">
					</div>
				</div>
				<form action="#" class="contacts-form">
					<input placeholder="Введите имя" class="contacts-input" type="name">
					<input placeholder="Телефон" class="contacts-input" type="name">
					<div class="contacts-btn">
				    	<a href="#" class="">Получить расчет</a>
				   	</div>
				</form>
			</div>
		</div>
		<div class="example" id="example">
			<div class="container">
				<div class="body-title body-title-bottom">
					Примеры выполненных сантехнических работ нашей компанией VIP Santeh
				</div>
				<div class="example-slider">
					<div class="example-slider__inner">
						<div class="example-slider-images">
							<div class="example-img-1">
								<img src="images/example-img-1.png" alt="">
							</div>
							<div class="example-img-2">
								<img src="images/example-img-2.png" alt="">
							</div>
						</div>
						<div class="example-slider-content">
							<div class="example-slider-content__title">Отопление + водоснабжение</div>
							<div class="example-slider-content__subtitle">Что было выполнено:</div>
							<div class="example-slider-content__text-1">Подключены«из стены» 3 радиатора Rifar;</div>
							<div class="example-slider-content__text-2">Смонтированы выводы для стиральной машины, раковины, ванны и кухни;</div>
							<div class="example-slider-content__subtitle-2">Установлена сантехника.</div>
							<ul class="example-slider-content__list">
								<li class="example-slider-content__li">Стоимость работ составила: 85 000 ₽</li>
								<li class="example-slider-content__li">Стоимость материалов и радиаторов: 150 000 ₽</li>
								<li class="example-slider-content__li">Срок выезда на объект и составления сметы: 2 дня</li>
								<li class="example-slider-content__li">Срок выполнения работ: 2 дня</li>
							</ul>
						</div>
					</div>
					<div class="example-slider__inner">
						<div class="example-slider-images">
							<div class="example-img-1">
								<img src="images/example-img-1.png" alt="">
							</div>
							<div class="example-img-2">
								<img src="images/example-img-2.png" alt="">
							</div>
						</div>
						<div class="example-slider-content">
							<div class="example-slider-content__title">Отопление + водоснабжение</div>
							<div class="example-slider-content__subtitle">Что было выполнено:</div>
							<div class="example-slider-content__text-1">Подключены«из стены» 3 радиатора Rifar;</div>
							<div class="example-slider-content__text-2">Смонтированы выводы для стиральной машины, раковины, ванны и кухни;</div>
							<div class="example-slider-content__subtitle-2">Установлена сантехника.</div>
							<ul class="example-slider-content__list">
								<li class="example-slider-content__li">Стоимость работ составила: 85 000 ₽</li>
								<li class="example-slider-content__li">Стоимость материалов и радиаторов: 150 000 ₽</li>
								<li class="example-slider-content__li">Срок выезда на объект и составления сметы: 2 дня</li>
								<li class="example-slider-content__li">Срок выполнения работ: 2 дня</li>
							</ul>
						</div>
					</div>
					<div class="example-slider__inner">
						<div class="example-slider-images">
							<div class="example-img-1">
								<img src="images/example-img-1.png" alt="">
							</div>
							<div class="example-img-2">
								<img src="images/example-img-2.png" alt="">
							</div>
						</div>
						<div class="example-slider-content">
							<div class="example-slider-content__title">Отопление + водоснабжение</div>
							<div class="example-slider-content__subtitle">Что было выполнено:</div>
							<div class="example-slider-content__text-1">Подключены«из стены» 3 радиатора Rifar;</div>
							<div class="example-slider-content__text-2">Смонтированы выводы для стиральной машины, раковины, ванны и кухни;</div>
							<div class="example-slider-content__subtitle-2">Установлена сантехника.</div>
							<ul class="example-slider-content__list">
								<li class="example-slider-content__li">Стоимость работ составила: 85 000 ₽</li>
								<li class="example-slider-content__li">Стоимость материалов и радиаторов: 150 000 ₽</li>
								<li class="example-slider-content__li">Срок выезда на объект и составления сметы: 2 дня</li>
								<li class="example-slider-content__li">Срок выполнения работ: 2 дня</li>
							</ul>
						</div>
					</div>
					<div class="example-slider__inner">
						<div class="example-slider-images">
							<div class="example-img-1">
								<img src="images/example-img-1.png" alt="">
							</div>
							<div class="example-img-2">
								<img src="images/example-img-2.png" alt="">
							</div>
						</div>
						<div class="example-slider-content">
							<div class="example-slider-content__title">Отопление + водоснабжение</div>
							<div class="example-slider-content__subtitle">Что было выполнено:</div>
							<div class="example-slider-content__text-1">Подключены«из стены» 3 радиатора Rifar;</div>
							<div class="example-slider-content__text-2">Смонтированы выводы для стиральной машины, раковины, ванны и кухни;</div>
							<div class="example-slider-content__subtitle-2">Установлена сантехника.</div>
							<ul class="example-slider-content__list">
								<li class="example-slider-content__li">Стоимость работ составила: 85 000 ₽</li>
								<li class="example-slider-content__li">Стоимость материалов и радиаторов: 150 000 ₽</li>
								<li class="example-slider-content__li">Срок выезда на объект и составления сметы: 2 дня</li>
								<li class="example-slider-content__li">Срок выполнения работ: 2 дня</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="expert" id="expert">
			<div class="container">
				<div class="body-title body-title--white">Эксперты VIP Santeh</div>
				<div class="expert-inner">
					<div class="expert-item">
						<div class="expert-item__img">
							<img src="images/expert-1.png" alt="">
						</div>
						<div class="expert-item__content">
							<div class="expert-item__title">Антон Одноволов</div>
							<div class="expert-item__text">
								Инженер с опытом работ на премиальном рынке инженерии 15 лет. Последние 6 лет является техническим директором бельгийского производителя инженерных систем Henco Industries
							</div>
						</div>
					</div>
					<div class="expert-item">
						<div class="expert-item__img">
							<img src="images/expert-2.png" alt="">
						</div>
						<div class="expert-item__content">
							<div class="expert-item__title">Иван Власов</div>
							<div class="expert-item__text">
								Главный эксперт  национального чемпионата Worldskills Russia в компетенции «Сантехника и отопление»
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="expert expert-montash">
			<div class="container">
				<div class="body-title">Монтажники VIP Santeh</div>
				<div class="expert-inner">
					<div class="expert-item">
						<div class="expert-item__img">
							<img src="images/expert-3.png" alt="">
						</div>
						<div class="expert-item__content">
							<div class="expert-item__title">Виктор Салтыков</div>
							<div class="expert-item__text">
								Монтажник санитарно-технический систем и оборудования, с международно признаваемым дипломом Skills Passport, серебряный призёр финала национального чемпионата WorldSkills Russia 2018
							</div>
							<div class="expert-item__content-img">
								<img src="images/screen.png" alt="">
							</div>
						</div>
					</div>
					<div class="expert-item">
						<div class="expert-item__img">
							<img src="images/expert-4.png" alt="">
						</div>
						<div class="expert-item__content">
							<div class="expert-item__title">Родион Тимофеев</div>
							<div class="expert-item__text">
								Сантехник, основатель монтажной бригады с 2-х летним опытом работы у топ-блогера по ремонту квартир Артура Манцевича
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="about">
			<div class="container">
				<div class="body-title">О компании VIP Santeh в цифрах</div>
				<div class="about-inner">
					<div class="about-item">
						<div class="about-item__number">5</div>
						<div class="about-item__text">лет опыта у каждого монтажника</div>
					</div>
					<div class="about-item">
						<div class="about-item__number">20</div>
						<div class="about-item__text">сертифицированных специалистов</div>
					</div>
					<div class="about-item">
						<div class="about-item__number">50</div>
						<div class="about-item__text">выполненных проектов</div>
					</div>
				</div>
			</div>
		</div>
		<div class="order">
			<div class="container">
				<div class="body-title body-title-order">Как заказать услуги в VIP Santeh?</div>
				<div class="order-inner">
					<div class="order-item">
						<div class="oreder-item__title">Заявка</div>
						<div class="order-item__text">
							Оставьте заявку на сайте или позвоните по номеру 8 (495) 108 24 72.Наш специалист проконсультирует вас по видам, стоимости услуг и другим интересующим вас вопросам
						</div>
					</div>
					<div class="order-item">
						<div class="oreder-item__title">
							Согласование деталей и выезд монтажника на объект
						</div>
						<div class="order-item__text">
							В течение 1 рабочего дня с вами свяжется руководитель будущего проекта для согласования бюджета, сроков монтажа и осмотра объекта специалистом
						</div>
					</div>
					<div class="order-item">
						<div class="oreder-item__title">
							Подготовка к заключению договора
						</div>
						<div class="order-item__text">
							Мы отправим вам коммерческое предложение и согласуем строительную готовность объекта. Обсуждение возможно в WhatsApp, Skype или Telegram
						</div>
					</div>
					<div class="order-item">
						<div class="oreder-item__title">Заключение договора и предоплата</div>
						<div class="order-item__text">
							После подписания договора необходимо внести предоплату в размере 30% от общей стоимости заказа
						</div>
					</div>
					<div class="order-item">
						<div class="oreder-item__title">Подготовка к монтажным работам</div>
						<div class="order-item__text">
							Специалисты составят проект при необходимости, сделают замеры, обсудят с вами детали сметы, общую сумму материалов и проконтролируют состояние объекта
						</div>
					</div>
					<div class="order-item">
						<div class="oreder-item__title">Проведение работ</div>
						<div class="order-item__text">
							Срок выполнения монтажа – от 1 до 2 недель. Специалисты проведут черновую уборку помещения и отправят клиенту отчет в виде фото и видео
						</div>
					</div>
					<div class="order-item">
						<div class="oreder-item__title">Презентация и сдача работ</div>
						<div class="order-item__text">
							В назначенную дату и время мы презентуем клиенту выполненную работу, передадим документы, гарантии и паспорта на сантехническое оборудование
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="contacts">
			<div class="container">
				<div class="contacts-header">
					<div class="contacts-title">Закажите услуги монтажа сантехнических систем и получите устройство для измерения давления в трубах</div>
					<div class="contacts-img">
						<img src="images/contacts-1.png" alt="">
					</div>
				</div>
				<form action="#" class="contacts-form">
					<input placeholder="Введите имя" class="contacts-input" type="name">
					<input placeholder="Телефон" class="contacts-input" type="name">
					<div class="contacts-btn">
				    	<a href="#" class="">Оставить заявку</a>
				   	</div>
				</form>
				<div class="contacts-text">+ тест на качество воды в подарок!</div>
			</div>
		</div>
		<div class="reviews">
			<div class="container">
				<div class="body-title">Отзывы клиентов</div>
				<div class="reviews-slider">
					<div class="reviews-inner">
						<div class="reviews-item">
							<div class="reviews-img">
								<img src="images/reviews-1.svg" alt="">
							</div>
							<div class="reviews-content">
								<div class="reviews-name">Елена Орлова</div>
								<div class="reviews-star">
									<img src="images/reviews-star.svg" alt="">
								</div>
								<div class="reviews-text">
									Операторы хорошо подготовленны, консультируют качественно. Круто что для подтверждения заказа они применяют современные решения - связываются роботы. Скрипты общения не слишком навязывающие, что очень приятно. Удачи!
								</div>
							</div>
						</div>
						<div class="reviews-item">
							<div class="reviews-img">
								<img src="images/reviews-2.svg" alt="">
							</div>
							<div class="reviews-content">
								<div class="reviews-name">Иван Гончаров</div>
								<div class="reviews-star">
									<img src="images/reviews-star.svg" alt="">
								</div>
								<div class="reviews-text">
									Операторы хорошо подготовленны, консультируют качественно. Круто что для подтверждения заказа они применяют современные решения - связываются роботы. Скрипты общения не слишком навязывающие, что очень приятно. Удачи!							
								</div>
							</div>
						</div>
					</div>
					<div class="reviews-inner">
						<div class="reviews-item">
							<div class="reviews-img">
								<img src="images/reviews-1.svg" alt="">
							</div>
							<div class="reviews-content">
								<div class="reviews-name">Елена Орлова</div>
								<div class="reviews-star">
									<img src="images/reviews-star.svg" alt="">
								</div>
								<div class="reviews-text">
									Операторы хорошо подготовленны, консультируют качественно. Круто что для подтверждения заказа они применяют современные решения - связываются роботы. Скрипты общения не слишком навязывающие, что очень приятно. Удачи!
								</div>
							</div>
						</div>
						<div class="reviews-item">
							<div class="reviews-img">
								<img src="images/reviews-2.svg" alt="">
							</div>
							<div class="reviews-content">
								<div class="reviews-name">Иван Гончаров</div>
								<div class="reviews-star">
									<img src="images/reviews-star.svg" alt="">
								</div>
								<div class="reviews-text">
									Операторы хорошо подготовленны, консультируют качественно. Круто что для подтверждения заказа они применяют современные решения - связываются роботы. Скрипты общения не слишком навязывающие, что очень приятно. Удачи!							
								</div>
							</div>
						</div>
					</div>
					<div class="reviews-inner">
						<div class="reviews-item">
							<div class="reviews-img">
								<img src="images/reviews-1.svg" alt="">
							</div>
							<div class="reviews-content">
								<div class="reviews-name">Елена Орлова</div>
								<div class="reviews-star">
									<img src="images/reviews-star.svg" alt="">
								</div>
								<div class="reviews-text">
									Операторы хорошо подготовленны, консультируют качественно. Круто что для подтверждения заказа они применяют современные решения - связываются роботы. Скрипты общения не слишком навязывающие, что очень приятно. Удачи!
								</div>
							</div>
						</div>
						<div class="reviews-item">
							<div class="reviews-img">
								<img src="images/reviews-2.svg" alt="">
							</div>
							<div class="reviews-content">
								<div class="reviews-name">Иван Гончаров</div>
								<div class="reviews-star">
									<img src="images/reviews-star.svg" alt="">
								</div>
								<div class="reviews-text">
									Операторы хорошо подготовленны, консультируют качественно. Круто что для подтверждения заказа они применяют современные решения - связываются роботы. Скрипты общения не слишком навязывающие, что очень приятно. Удачи!							
								</div>
							</div>
						</div>
					</div>
					<div class="reviews-inner">
						<div class="reviews-item">
							<div class="reviews-img">
								<img src="images/reviews-1.svg" alt="">
							</div>
							<div class="reviews-content">
								<div class="reviews-name">Елена Орлова</div>
								<div class="reviews-star">
									<img src="images/reviews-star.svg" alt="">
								</div>
								<div class="reviews-text">
									Операторы хорошо подготовленны, консультируют качественно. Круто что для подтверждения заказа они применяют современные решения - связываются роботы. Скрипты общения не слишком навязывающие, что очень приятно. Удачи!
								</div>
							</div>
						</div>
						<div class="reviews-item">
							<div class="reviews-img">
								<img src="images/reviews-2.svg" alt="">
							</div>
							<div class="reviews-content">
								<div class="reviews-name">Иван Гончаров</div>
								<div class="reviews-star">
									<img src="images/reviews-star.svg" alt="">
								</div>
								<div class="reviews-text">
									Операторы хорошо подготовленны, консультируют качественно. Круто что для подтверждения заказа они применяют современные решения - связываются роботы. Скрипты общения не слишком навязывающие, что очень приятно. Удачи!							
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="question">
			<div class="container">
				<div class="body-title">Вопросы и ответы</div>
				<div class="question-inner">
					<div class="guestion-answer">
						<ul class="question-list">
							<li class="question-item">
								<div class="question-item__content">
									<div class="question-item__title">Через какое время после подписания договора начнутся монтажные работы?</div>
								    <div class="question-item__text">
								    	За месяц до начала работ устанавливается предварительная дата начала работ. За неделю вам необходимо отправить специалисту фото, подтверждающее готовность объекта к работе. После этого он согласует с вами конкретный день начала монтажа.
								    </div>
								</div>
								<!-- <div class="question-item__arrow"> -->
								<img class="question-arrow" src="images/question-1.svg" alt="">
								<!-- </div> -->
							</li>
							<li class="question-item">
								<div class="question-item__content">
									<div class="question-item__title">Какие сертификаты имеет сантехническое оборудование?</div>
								    <div class="question-item__text">
								    	За месяц до начала работ устанавливается предварительная дата начала работ. За неделю вам необходимо отправить специалисту фото, подтверждающее готовность объекта к работе. После этого он согласует с вами конкретный день начала монтажа.
								    </div>
								</div>
								<!-- <div class="question-item__arrow"> -->
								<img class="question-arrow" src="images/question-1.svg" alt="">
								<!-- </div> -->
							</li>
							<li class="question-item">
								<div class="question-item__content">
									<div class="question-item__title">Какой тест на качество воды я получу в подарок при заказе услуг в VIP Santeh?</div>
								    <div class="question-item__text">
								    	За месяц до начала работ устанавливается предварительная дата начала работ. За неделю вам необходимо отправить специалисту фото, подтверждающее готовность объекта к работе. После этого он согласует с вами конкретный день начала монтажа.
								    </div>
								</div>
								<!-- <div class="question-item__arrow"> -->
								<img class="question-arrow" src="images/question-1.svg" alt="">
								<!-- </div> -->
							</li>
							<li class="question-item">
								<div class="question-item__content">
									<div class="question-item__title">Могу ли я сам предоставить сантехнические материалы для работ?</div>
								    <div class="question-item__text">
								    	За месяц до начала работ устанавливается предварительная дата начала работ. За неделю вам необходимо отправить специалисту фото, подтверждающее готовность объекта к работе. После этого он согласует с вами конкретный день начала монтажа.
								    </div>
								</div>
								<!-- <div class="question-item__arrow"> -->
								<img class="question-arrow" src="images/question-1.svg" alt="">
								<!-- </div> -->
							</li>
							<li class="question-item">
								<div class="question-item__content">
									<div class="question-item__title">Как происходит оплата услуг?</div>
								    <div class="question-item__text">
								    	За месяц до начала работ устанавливается предварительная дата начала работ. За неделю вам необходимо отправить специалисту фото, подтверждающее готовность объекта к работе. После этого он согласует с вами конкретный день начала монтажа.
								    </div>
								</div>
								<!-- <div class="question-item__arrow"> -->
								<img class="question-arrow" src="images/question-1.svg" alt="">
								<!-- </div> -->
							</li>
							<li class="question-item">
								<div class="question-item__content">
									<div class="question-item__title">Можно ли разделить оплату услуг на части?</div>
								    <div class="question-item__text">
								    	За месяц до начала работ устанавливается предварительная дата начала работ. За неделю вам необходимо отправить специалисту фото, подтверждающее готовность объекта к работе. После этого он согласует с вами конкретный день начала монтажа.
								    </div>
								</div>
								<!-- <div class="question-item__arrow"> -->
								<img class="question-arrow" src="images/question-1.svg" alt="">
								<!-- </div> -->
							</li>
							<li class="question-item">
								<div class="question-item__content">
									<div class="question-item__title">Сколько стоит выезд специалиста на объект?</div>
								    <div class="question-item__text">
								    	За месяц до начала работ устанавливается предварительная дата начала работ. За неделю вам необходимо отправить специалисту фото, подтверждающее готовность объекта к работе. После этого он согласует с вами конкретный день начала монтажа.
								    </div>
								</div>
								<!-- <div class="question-item__arrow"> -->
								<img class="question-arrow" src="images/question-1.svg" alt="">
								<!-- </div> -->
							</li>
							<li class="question-item">
								<div class="question-item__content">
									<div class="question-item__title">Выполняете ли вы доставку материалов на объект?</div>
								    <div class="question-item__text">
								    	За месяц до начала работ устанавливается предварительная дата начала работ. За неделю вам необходимо отправить специалисту фото, подтверждающее готовность объекта к работе. После этого он согласует с вами конкретный день начала монтажа.
								    </div>
								</div>
								<!-- <div class="question-item__arrow"> -->
								<img class="question-arrow" src="images/question-1.svg" alt="">
								<!-- </div> -->
							</li>
							<li class="question-item">
								<div class="question-item__content">
									<div class="question-item__title">Работаете ли вы с юридическими лицами?</div>
								    <div class="question-item__text">
								    	За месяц до начала работ устанавливается предварительная дата начала работ. За неделю вам необходимо отправить специалисту фото, подтверждающее готовность объекта к работе. После этого он согласует с вами конкретный день начала монтажа.
								    </div>
								</div>
								<!-- <div class="question-item__arrow"> -->
								<img class="question-arrow" src="images/question-1.svg" alt="">
								<!-- </div> -->
							</li>
						</ul>
					</div>
					<div class="question-img">
						<img src="images/question-img.png" alt="">
					</div>
				</div>
			</div>
		</div>
		<div class="contacts">
			<div class="container">
				<div class="contacts-header">
					<div class="contacts-title">Закажите монтаж и капитальный ремонт сантехнического оборудования с использованием европейской сантехники и материалов премиум-качества</div>
					<div class="contacts-img contacts-img-3">
						<img src="images/contacts-3.svg" alt="">
					</div>
				</div>
				<form action="#" class="contacts-form">
					<input placeholder="Введите имя" class="contacts-input" type="name">
					<input placeholder="Телефон" class="contacts-input" type="name">
					<div class="contacts-btn">
				    	<a href="#" class="">Оставить заявку</a>
				   	</div>
				</form>
			</div>
		</div>
		<div class="connection">
			<div class="container">
				<div class="body-title"></div>
				<div class="connection-inner">
					<div class="connection-item">
						<img src="images/connection-1.svg" alt="" class="connection-img">
						<div class="connection-content">
							<div class="conection-title">
								Позвоните по номеру:
							</div>
							<div class="conection-phone black">8 (495) 108 24 72</div>
						</div>
					</div>
					<div class="connection-item">
						<img src="images/connection-2.svg" alt="" class="connection-img">
						<div class="connection-content">
							<div class="conection-title">
								Или напишите нам на почту:
							</div>
							<div class="conection-phone">info@vip-santeh.com</div>
						</div>
					</div>
					<div class="connection-item">
						<img src="images/connection-3.svg" alt="" class="connection-img">
						<div class="connection-content">
							<div class="conection-title">
								Наш сайт:
							</div>
							<div class="conection-phone">www.vip-santeh.com</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<footer class="footer">
			<div class="container">
				<div class="footer-inner">
					<div class="footer-left">
						<img src="images/logo-white.svg" alt="" class="footer-left__logo">
						<div class="footer-left__text">Сантехнические услуги в Москве</div>
					</div>
					<div class="footer-right">
						<a href="#"><img src="images/wk.svg" alt=""></a>
					    <a href="#"><img src="images/insta.svg" alt=""></a>
						<a href="#"><img src="images/youtube.svg" alt=""></a>
					</div>
				</div>
			</div>
		</footer>
	</div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/script.js"></script>
</body>
</html>